// Metadata
name "uim-database"
description "A database abstraction layer for D, supporting multiple database backends and providing a unified API for database operations."
homepage "https://www.sueel.de/uim/database"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-database"

// External dependencies
dependency "uim-framework" version="~>26.2.2"

// Internal Dependencies
dependency ":server" version="*"
dependency ":library" version="*"
dependency ":client" version="*"
dependency ":desktop" version="*"
dependency ":admin" version="*"

// Neural networks
dependency ":neural" version="*"

// Source files
sourceFiles "./source/uim/database.d"

// Subpackages
subPackage "server"
subPackage "library"
subPackage "client"
subPackage "desktop"
subPackage "admin"
subPackage "neural"
subPackage "security"

buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"