/****************************************************************************************************************
* Copyright: © 2018-2026 Ozan Nurettin Süel (aka UI-Manufaktur UG *R.I.P*)
* License: Subject to the terms of the Apache 2.0 license, as written in the included LICENSE.txt file.
* Authors: Ozan Nurettin Süel (aka UI-Manufaktur UG *R.I.P*)
*****************************************************************************************************************/
name "library"
description "Server operations library with async support for UIM Framework"
homepage "https://www.sueel.de/uim/database/server"
authors "Ozan Nurettin Süel" "UI Manufaktur"
copyright "Copyright © 2018-2026, Ozan Nurettin Süel"
license "Apache-2.0"

// Target
targetType "library"
targetName "uim-database-library"

// Dependencies
dependency "uim-framework" version="26.2.2"

// Compiler options
buildRequirements "allowWarnings" "silenceDeprecations"
buildOptions "ignoreDeprecations" "debugInfo"

// Source files
sourcePaths "source"
importPaths "source"

// Configurations
configuration "default" {
    targetType "library"
}

configuration "unittest" {
    targetType "executable"
    targetName "library-test"
}
